apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: tls
spec:
  replicas: 1
  tls:
    secretName: selfsigned-cert-ca
#    secretName: letsencrypt-ca
  imagePullSecrets:
    - name: tanzu-vmware-secret