apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: account-http-ampq-source
    run:  account-http-ampq-source
  name:  account-http-ampq-source
spec:
  replicas: 1
  selector:
    matchLabels:
      name:  account-http-ampq-source
  template:
    metadata:
      labels:
        name:  account-http-ampq-source
    spec:
      containers:
        - env:
            - name: spring.profiles.active
              value: stream
            - name: spring.rabbitmq.host
              value: rabbitmq
            - name: server.port
              value: "8080"
            - name: spring_rabbitmq_username
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-default-user
                  key: username
            - name: spring.rabbitmq.password
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-default-user
                  key: password
          image: cloudnativedata/account-http-ampq-source:0.0.1-SNAPSHOT
          name: account-http-ampq-source
---
apiVersion: v1
kind: Service
metadata:
  name: account-http-ampq-source
spec:
  selector:
    name: account-http-ampq-source
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer