apiVersion: v1
kind: Service
metadata:
  name: account-rest-service-service
spec:
  selector:
    run:  account-rest-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer