apiVersion: v1
kind: Service
metadata:
  name: stream-account-http-source-service
spec:
  selector:
    run:  stream-account-http-source
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer